[33mcommit 65e6ed9b42bf2c82a0d83a01e55e789b71db16d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Thu Oct 22 00:01:45 2020 -0500

    alarm config GUI partially implemented

[33mcommit 4887bbdc4f0125ccd7b1b231915e2a2ff0c52ffe[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Thu Oct 8 22:44:44 2020 -0500

    Implemented timer widget and added video widget, as well as made the src folder a python package

[33mcommit f6c3a8809910b06cc1c9ecff3c2121ba06819a56[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Tue Oct 6 19:30:17 2020 -0500

    reorganized files and directories

[33mcommit f29c7e176cadda09e23f93c22e96576b9eca5179[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Tue Oct 6 19:25:22 2020 -0500

    added gitignore to ignore pycache files

[33mcommit cdef12304552289610623911698ddf49262e4360[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Tue Oct 6 19:23:19 2020 -0500

    removed pycache

[33mcommit e32f746c1aa36337b69d403212366ff2d3cb22e0[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Wed Sep 30 23:56:03 2020 -0500

    some more styling

[33mcommit ccf3c8dfdfa9dddff17d09e87b6ad8f1d3f2e0d4[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Mon Sep 28 22:51:56 2020 -0500

    added page widgets and lots of styling work

[33mcommit 659ef5153349b0bf26c09350efd04b001fd2e47f[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Mon Sep 21 21:09:38 2020 -0500

    Seperated ui into seperate widget files

[33mcommit f2a99b46d4c8247212b6ff7eef20fe42e1a32753[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Sat Sep 19 15:10:44 2020 -0500

    Changed the organization of files a bit, pivoting towards a page based app organization

[33mcommit 7dae51dd35281de3737fb00bc43ccfbdd0e248e4[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Tue Sep 15 01:00:10 2020 -0500

    Added mock UI

[33mcommit d5e36db168a95d4166ed6a05e34aaf761c5e02d2[m
Author: Nathaniel <anzelknight@gmail.com>
Date:   Mon Sep 14 23:17:41 2020 -0500

    First commit. Added shell of main.ui and main.py
